{
  "npmScope": "talus",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tslint.json": "*",
    "nx.json": "*",
    "tsconfig.base.json": "*"
  },
  "projects": {
    "frontend": {
      "tags": ["scope:frontend"],
      "implicitDependencies": []
    },
    "frontend-e2e": {
      "tags": ["scope:frontend"],
      "implicitDependencies": ["frontend"]
    },
    "benchmarks": {
      "tags": ["scope:benchmarks"],
      "implicitDependencies": []
    },
    "ui": {
      "tags": ["scope:libs"],
      "implicitDependencies": []
    },
    "ui-e2e": {
      "tags": ["scope:frontend"],
      "implicitDependencies": ["ui"]
    },
    "vdb": {
      "tags": ["scope:libs"],
      "implicitDependencies": []
    },
    "model": {
      "tags": ["scope:libs"]
    },
    "kafka-proxy": {
      "tags": ["scope:backend"]
    },
    "shared": {
      "tags": ["scope:libs"]
    }
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e", "build-storybook"]
      }
    }
  },
  "affected": {
    "defaultBase": "master"
  }
}
