{
  "name": "talus",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "affected": "nx affected",
    "affected:apps": "nx affected:apps",
    "affected:build": "nx affected:build",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected:e2e": "nx affected:e2e",
    "affected:libs": "nx affected:libs",
    "affected:lint": "nx affected:lint",
    "affected:test": "nx affected:test",
    "build": "ng build",
    "build:frontend:ci": "ng build --prod=true --base-href BASE_PATH_PLACEHOLDER --progress=false",
    "dep-graph": "nx dep-graph",
    "e2e": "ng e2e",
    "format": "nx format:write",
    "format:check": "nx format:check",
    "format:write": "nx format:write",
    "help": "nx help",
    "lint": "nx workspace-lint && ng lint && yarn lint:styles",
    "lint:styles": "stylelint \"{apps,libs}/**/*.{css,scss}\"",
    "ng": "ng",
    "nx": "nx",
    "prettier:check": "yarn prettier --check --config ./.prettierrc --ignore-path ./.prettierignore '{*,\\.circleci/**/*,apps/**/*}.{ts,scss,json,html,yml}'",
    "start": "ng serve",
    "test": "ng test",
    "test:ci": "ng test --code-coverage",
    "update": "ng update @nrwl/workspace",
    "update:check": "ng update",
    "workspace-schematic": "nx workspace-schematic"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "8.2.4",
    "@angular/cdk": "8.1.4",
    "@angular/common": "8.2.4",
    "@angular/compiler": "8.2.4",
    "@angular/core": "8.2.4",
    "@angular/forms": "8.2.4",
    "@angular/material": "8.1.4",
    "@angular/platform-browser": "8.2.4",
    "@angular/platform-browser-dynamic": "8.2.4",
    "@angular/router": "8.2.4",
    "@babylonjs/core": "4.0.3",
    "@babylonjs/inspector": "4.0.3",
    "@babylonjs/materials": "4.0.3",
    "@nrwl/angular": "8.6.0",
    "core-js": "3.2.1",
    "hammerjs": "2.0.8",
    "rxjs": "6.5.2",
    "zone.js": "0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.803.3",
    "@angular/cli": "8.3.3",
    "@angular/compiler-cli": "8.2.4",
    "@angular/language-service": "8.2.4",
    "@nrwl/cypress": "8.6.0",
    "@nrwl/jest": "8.6.0",
    "@nrwl/node": "8.7.0",
    "@nrwl/workspace": "8.6.0",
    "@types/benchmark": "1.0.31",
    "@types/jest": "24.0.18",
    "@types/node": "12.7.3",
    "babylonjs": "4.0.3",
    "benchmark": "2.1.4",
    "codelyzer": "5.1.0",
    "cypress": "3.4.1",
    "dotenv": "8.1.0",
    "gh-pages": "2.1.1",
    "jest": "24.9.0",
    "jest-preset-angular": "7.1.1",
    "prettier": "1.18.2",
    "stylelint": "10.1.0",
    "stylelint-config-recommended": "2.2.0",
    "stylelint-config-recommended-scss": "3.3.0",
    "stylelint-config-standard": "18.3.0",
    "stylelint-scss": "3.10.0",
    "ts-jest": "24.0.2",
    "ts-node": "8.3.0",
    "tslint": "5.19.0",
    "typescript": "3.5.3"
  }
}
