{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/app",
    "types": []
  },
  "exclude": ["src/test.ts", "**/*.spec.ts", "src/benchmark.ts", "**/*.benchmark.ts"]
}
