{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["benchmark", "jest", "node"]
  },
  "include": [
    "**/*.benchmark.ts"
  ]
}
